/* Font */
@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,100;0,400;0,700;1,400 & display=swap');

:root{
    --darkblue: #363f5f;
    --purple: linear-gradient(90deg, rgba(227,6,226,1) 0%, rgba(212,9,233,1) 35%, rgba(231,0,255,1) 100%);
    --light-purple: #A0089E;
    --red: #e92929;
}
/* Globais */
*{
    margin:0;
    padding: 0;

}

html{
     font-size:93.75%; /*15px*/
}

body{
    background: #141617;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    margin: auto;
    width: min(90vw,800px);

}

/* titles */
h2{
    font-weight: 400;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
}


/* Links and Buttons */

a{
    color: #A0089E;
    text-decoration: none;
}

a:hover{
 color: #7C077A;
 transition: 0.5s;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--purple);
    border-radius: .50rem;

}

button:hover {
background: #7C077A;
cursor: pointer;
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
    
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER */
header {
    background: var(--purple);
    padding: 2rem 0 10rem;
    text-align: center;
}

#Logo{
    color:#FFF;
    font-weight: 100;
}


/* Balance */
#balance{
    margin-top: -8rem;
}

#balance h2 {
    color:#FFF;
    margin-top: 0;
}

/* Cards */

.card{
    background-color: RGB(26, 27, 29);
    border-radius: .25rem;
    color: white;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;

}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size:2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: linear-gradient(90deg, rgba(7,215,80,1) 0%, rgba(36,233,9,1) 35%, rgba(0,255,94,1) 100%);
    color: white;
}
/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: RGB(26, 27, 29);
    color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background: #1E1D1C;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
/* Modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #141617;
    padding: 2.4rem;
    position: relative;
    color: white;
    width:75%;
    max-width: 500px;
}
/* FORM */
#form{
    max-width: 500px;

}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: .8rem;
    width: 100%;
}


.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 30%;
}

/* footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;

    opacity: 0.6;
}


/* Responsividade */

@media (min-width: 800px) {
        html{
            font-size: 87.5% 
        }

        #balance{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }
}